NODE_ENV=development

SERVER_PORT=3000

FETCH_NEW_ARTICLES_CRON=0 0 9 * * *
FETCH_NEW_ARTICLES_LIMIT=100

DATABASE_URL=spaceflightnews.2u5rs.mongodb.net/spaceFlightNewsChallenge?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=spaceflightnewspwd

SPACE_FLIGHT_NEWS_API=https://api.spaceflightnewsapi.net/v3